# jms-listener-spring

./: README.md  pom.xml
src/main/java/com/clv/jmslistener/config/: JmsAppConfig.java
src/main/java/com/clv/jmslistener/exception/: JMSErrorHandler.java
src/main/java/com/clv/jmslistener/integration/: EventListener.java
src/main/webapp/WEB-INF/: web.xml
